import socket
from msgutils import send_msg, recv_msg, default_encoding



sock = socket.socket()
sock.connect(('localhost', 1234))

msg = "Октябрь уж наступил - уж роща отряхает\n" \
      "Последние листы с нагих своих ветвей;\n" \
      "Дохнул осенний хлад - дорога промерзает.\n" \
      "Журча еще бежит за мельницу ручей,\n" \
      "Но пруд уже застыл; сосед мой поспешает\n" \
      "В отъезжие поля с охотою своей,\n" \
      "И страждут озими от бешеной забавы,\n" \
      "И будит лай собак уснувшие дубравы.\n" \
      "\n" \
      "Теперь моя пора: я не люблю весны;\n" \
      "Скучна мне оттепель; вонь, грязь - весной я болен;\n" \
      "Кровь бродит; чувства, ум тоскою стеснены.\n" \
      "Суровою зимой я более доволен,\n" \
      "Люблю ее снега; в присутствии луны\n" \
      "Как легкий бег саней с подругой быстр и волен,\n" \
      "Когда под соболем, согрета и свежа,\n" \
      "Она вам руку жмет, пылая и дрожа!\n" \
      "\n" \
      "Как весело, обув железом острым ноги,\n" \
      "Скользить по зеркалу стоячих, ровных рек!\n" \
      "А зимних праздников блестящие тревоги?..\n" \
      "Но надо знать и честь; полгода снег да снег,\n" \
      "Ведь это наконец и жителю берлоги,\n" \
      "Медведю, надоест. Нельзя же целый век\n" \
      "Кататься нам в санях с Армидами младыми\n" \
      "Иль киснуть у печей за стеклами двойными."

send_msg(msg.encode(default_encoding), sock)

data = recv_msg(sock)
print(data.decode(default_encoding))

sock.close()